{
  "name": "sanduk",
  "version": "0.13.0",
  "description": "Helper app for development.",
  "main": "src/main-process/main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron .",
    "precommit": "npm run lint && npm run search-circular-dependencies && npm run test:all",
    "prebuild": "rm -rf dist",
    "build:all-platform": "npm run prebuild && npx electron-builder -mwl",
    "build:for-mac": "npm run prebuild && npx electron-builder -m",
    "lint": "npm run lint:src && npm run lint:test",
    "lint:src": "npx eslint -c .eslintrc.json src",
    "lint:test": "npx eslint -c .eslintrc.json test/unit",
    "lint:fix": "npx eslint --fix -c .eslintrc.json src test/unit",
    "lint:fix:test": "npx eslint --fix -c .eslintrc.json test/unit",
    "lint:fix:src": "npx eslint --fix -c .eslintrc.json src",
    "test:all": "npm run bootstrap && npm run test:unit",
    "test:unit": "npm run bootstrap && jest -c jest.config.json",
    "search-circular-dependencies": "npx madge -c src",
    "bootstrap": "mkdirp output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufshakeel/sanduk.git"
  },
  "keywords": [
    "sandbox",
    "code",
    "app",
    "electron"
  ],
  "author": "Yusuf Shakeel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusufshakeel/sanduk/issues"
  },
  "homepage": "https://github.com/yusufshakeel/sanduk#readme",
  "build": {
    "appId": "com.yusufshakeel.sanduk",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/app-icons/stable/sanduk.icns"
    },
    "dmg": {
      "background": "resources/app-icons/stable/background.tiff",
      "icon": "resources/app-icons/stable/sanduk.icns"
    }
  },
  "devDependencies": {
    "electron": "^13.1.5",
    "electron-builder": "^22.11.7",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "madge": "^5.0.1",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2",
    "spectron": "^15.0.0"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "deep-sort-object": "^1.0.2",
    "electron-window-state": "^5.0.3",
    "immutability-helper": "^3.1.1",
    "jwt-decode": "^3.1.2",
    "markdown-it": "^12.1.0",
    "sanitize-html": "^2.4.0",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2",
    "xml-formatter": "^2.4.0",
    "xml-js": "^1.6.11"
  }
}
