{
  "name": "sanduk",
  "version": "0.9.0",
  "description": "Helper app for development.",
  "main": "public/electron.js",
  "homepage": "./",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufshakeel/sanduk.git"
  },
  "keywords": [
    "sandbox",
    "code",
    "app",
    "electron",
    "react"
  ],
  "author": "Yusuf Shakeel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusufshakeel/sanduk/issues"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "pre-build": "rm -rf dist build",
    "pre-commit": "npm run lint",
    "lint": "npx eslint -c .eslintrc.json src",
    "lint:fix": "npx eslint --fix -c .eslintrc.json src",
    "start:electron": "concurrently -k \"cross-env BROWSER=none npm run start\" \"wait-on tcp:3000 && electron .\"",
    "build:all-platform": "npm run pre-build && npm run build && npx electron-builder -mwl",
    "build:for-mac": "npm run pre-build && npm run build && npx electron-builder -m"
  },
  "build": {
    "appId": "com.yusufshakeel.sanduk",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/app-icons/stable/sanduk.icns"
    },
    "dmg": {
      "background": "resources/app-icons/stable/background.tiff",
      "icon": "resources/app-icons/stable/sanduk.icns"
    },
    "files": [
      "build/**/*"
    ],
    "extraMetadata": {
      "main": "build/electron.js"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0",
    "@mui/material": "^5.0.0",
    "@testing-library/dom": "^8.5.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.8.3",
    "base-64": "^1.0.0",
    "electron-is-dev": "^2.0.0",
    "electron-window-state": "^5.0.3",
    "jwt-decode": "^3.1.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-ace": "^9.4.3",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "utf8": "^3.0.0",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "electron": "^14.0.0",
    "electron-builder": "^22.11.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-testing-library": "^3.10.2",
    "prettier": "^2.4.1",
    "wait-on": "^6.0.0"
  }
}
